{
  "buildCommand": "cd chimera-frontend && npm run build",
  "outputDirectory": "chimera-frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
